<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/css/frameworks/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/css/frameworks/bootstrap.min.css">
    <link rel="stylesheet" href="/css/frameworks/bulma.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV of Xhantilomzi Jacob</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

</style>

<body>

<!-- this is my header part of my code which contains the background-image and navbar and also includes my description

######################################################################################################################-->
<div class="icon bar">
        <a href="#" class="icon-item">
            XPJ
                </a>
<header>
        <img src="img/cover-img.jpg" class="img-fluid" alt="Responsive image">
        <div class="header">
            </div>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">HOME</a>
                            </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ABOUT</a>
                                        </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">EDUCATION</a>
                                                    </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">SKILLS & ABILITIES</a>
                                                            </li>
                                                            <li class="nav-item">
                                                        <a class="nav-link" href="#">FEATURED WORK</a>
                                                    </li>
                                                <li class="nav-item">
                                            <a class="nav-link" href="#">EXPERIENCE</a>
                                        </li>
                                    <li class="nav-item">
                                <a class="nav-link" href="#">CONTACTS</a>
                            </li>
                        </ul>
                            

                <div class="container ">
                    <h1 class="title has-text-centered" style="color:white;">
                        CV of Xhantilomzi Jacob
                            </h1><br>
                                <h2 class="subtitle is-15 has-text-centered" style="color:white;">
                                    Junior Web Developer | Coder | Photographer
                                        </h2>
                                            </div>
                                        </div>
                                    </header>


<!--this div contains my main div or the main information about myself is.........
###################################################################################################################
###################################################################################################################  -->


    <div class="container2">
        <div class="introduction">
            <h3 id="about">
                <span style="color:black;"> A Brief Introduction About Myself</span>
                    </h3>
                        <div>
                            <p> Hello! My name is Xhantilomzi Phila Jacob. A creative Web Developer, passionate
                                coder and an all round hard working, highly motivated individual from the humble 
                                township of Paarl. 
                        </p>
                    <p>             
                    Good communication and teamworking skills.
                    Confidence in working with new technology.</p>
                <p> An interest in medicine and the development of new treatments.
                    A good level of accuracy and attention to detail.</p>
            <p>  Good initiative.
        </p>
    </div>
    </div>
</div> <br>
    
            <!-- ****************************************
                        Education & Skills tag
            *******************************************-->
            
    <div class="container3">
        <h1 class="title" style="color:black">
            Education
                </h1></br>
                    <h3 class="subtitle2">Salesians Life Choices</h3>
                        <p class="education">
                            The Life Choices Academy is a full-time program which empowers youth from the Cape Flats with life,
                            practical and professional development skills.<br>
                            We did intensive study of the following web development languages:<br>
                            HTML, CSS, SASS, jQuery, JavaScript, PHP, MySQL and Laravel.
                                <br> As part of our professional development, we had the opportunity to use online resources such as MOOCs, were taught Design Thinking and made use of resources for personal reflection, such as DISC profiles and SMART goal setting.
                                    Subjects: Programming, professional development,
                                        <br> design thinking
                                                Programming languages: HTML and Bootstrap Framework, Bulma Framework, CSS (SASS and SCSS),
                                                PHP, Laravel, Javascript, MySQL</p><br>
                                            <h3 class="subtitle2">University of South Africa</h3>
                                        <p>Computer Science for a year.</p><br>
                                        <br>
                                    <h2 class="subtitle">High School:</h2>
                                <h3 class="subtitle2"> Wellington Secondary School. </h3>
                            <ul class="edu-list">
                        <li>English</li>
                    <li>Afrikaans</li>
                <li>Mathematics</li>
            <li>Physical Science</li>
        <li>Life Science</li>
    <li>Geography</li>
<li>Life Orientation</li>
    </ul>
        </div>

<!-- this is my skills and abilitess div of the code 
################################################################################################################## -->

    <div class="container4">
        <div id="skills">
            <h1 class="title has-text-weight-bold" style="color:black">Skills & Abilities</h1>
                <div class="container4">
                    <div class="row">
                        <div class="col-sm">
                            <figure class="image" data-aos="fade-up-right">
                                <img src="img/1200px-HTML5_logo_and_wordmark.svg.png" alt="html pic">
                                    </figure><br>
                                        </div>
                                            <div class="col-sm">
                                                <figure class="image" data-aos="fade-up-left">
                                                    <img src="img/css3.svg" alt="css pic">
                                                        </figure><br>
                                                            </div>
                                                                <div class="col-sm">
                                                                <figure class="image" data-aos="fade-left">
                                                            <img src="img/2000px-Sass_Logo_Color.svg.png" alt="sass pic">
                                                        </figure><br>
                                                    </div>
                                                </div>
                                            <div class="row">
                                        <div class="col-sm">
                                    <figure class="image" data-aos="fade-right">
                                <img src="img/GitHub-Mark.png" alt="github pic">
                            </figure><br>
                        </div>
                   <div class="col-sm">
                <figure class="image" data-aos="fade-up">
            <img src="img/1280px-PHP-logo.svg.png" alt="php pic">
        </figure><br>
    </div>
<div class="col-sm">
    <figure class="image" data-aos="fade-down">
        <img src="img/JavaScript-logo.png" alt="javascript pic">
            </figure><br>
                </div>
                   <div class="col-sm">
                        <figure class="image" data-aos="fade-left">
                            <img src="img/index.jpg" alt="python pic">
                                </figure><br>
                                    </div>
                                        </div>
                                            </div>
                                                </div>
                                                    </div>


<!-- this div deals with some of the work i have done which is on github and some work and references 
####################################################################################################################################
################################################################################################################################## -->

<div class="container5">
    <div id="works">
        <h1 class="title ">FEATURED WORKS</h1>
            </div><br>
                <figure data-aos="flip-right">
                    <img  src="img/main-qimg-a1ff4f317b6129b8f69ca10a39e052c3.png">
                        <figcaption>
                            <h5>My First Project the CV</h5>
                                <a href="#">
                                    </a>
                                        </figcaption>
                                            </figure>
                                                <figure data-aos="flip-right">
                                                    <img  src="img/main-qimg-a1ff4f317b6129b8f69ca10a39e052c3.png">
                                                        <figcaption>
                                                            <h5>My First Project the CV</h5>
                                                                <a href="#">
                                                                    </a>
                                                                        </figcaption>
                                                                        </figure>         
                                                                    <figure data-aos="flip-right">
                                                                <img  src="img/main-qimg-a1ff4f317b6129b8f69ca10a39e052c3.png">
                                                            <figcaption>
                                                        <h5>My First Project the CV</h5>
                                                    <a href="#">
                                                </a>
                                            </figcaption>
                                        </figure>         
                                    <figure data-aos="flip-right">
                                <img  src="img/main-qimg-a1ff4f317b6129b8f69ca10a39e052c3.png">
                            <figcaption>
                        <h5>My First Project the CV</h5>
                    <a href="#">
                </a>
            <figure data-aos="flip-left">
        <img class="is-rounded" src="img/avatar.jpg">
    <figcaption>
<h5 class="ih-fade-down ih-delay-sm">Jon Chretien Project</h5>
    <a href="https://xhantighost.github.io/project2-Jon-Chretien/index.html">
        </a>
            </figcaption>
                </figure>
                    <figure data-aos="flip-down" >         
                        <img src="img/what.jpg">
                            <figcaption>
                                <h5 class="subtitle is-5">My Quiz Project</h5>
                                    <a href="https://xhantighost.github.io/project-3-quiz/index.php">
                                        </a>
                                            </figcaption>
                                                </figure>
                                                    </div>

<div class="container6">
        <div id="experience">
            <h2 class="title">Work Experience</h2>
                <div class="subtitle">
                    <h3>2017 - Present</h3>
                        <time  datetime="2018-12-04" class="text-2">March</time>
                            <div class="ta__right">
                                <div class="subtitle">Shoprite</div>
                                    <p>Worked at Shoprite as a part-time grocery assistant.</p>
                                        </div>
                                            </div>
                                                <div class="block-2__right">
                                                    <h3 class="title">Job Description</h3>
                                                    <div class="subtitle">grocery assistant.</div>
                                                <p> that is helping the shops clients with any inquiries they may have like, where items are in the shop</p>
                                            <p>making sure the shop is full with stock and sometimes having to off load a truck full of stock from the warehouse.</p>
                                        </div>
                                    </div>
                                <div class="clear">
                            </div>
                        </div>

<div class="container7">
        <div id="reference">
            <h2 class="title">References</h2>
                <div class="extra_wrapper">
                    <div class="text-2">Mr Wanye Adams</div>
                        Front-end Controller
                            </div>
                                </div>
                                    <div class="extra_wrapper">
                                        <div class="text-2">Mr J. Alxezandra</div>
                                        Branch Maneger.
                                            </div>
                                        </div>
                                    <div class="extra_wrapper">
                                <div class="text-2">Mr. S. Pritourise</div>
                            Grocery Controller 
                        </div>
                    </div>
                </div>

<!-- the contact details code is in this div
#############################################################################################################################3 -->

<div class="container8">
    <div id="contacts">
        <div class="card-body">
            <h4 class="title">Contact me On:</h4>
                <p class="mb-0"><strong>Phone</strong></p>
                    <p class="pb-2">+27 74 361 6269</p>
                        <p class="mb-0"><strong>Email</strong></p>
                            <p>xhantijacob@gmail.com</p>
                                </div>
                                </div>
                            <div class="clear "></div>
                        <span class="icon">
                    <i class="fab fa-facebook"><a href="https://www.facebook.com/xhanti.jacob"></a></i>
                </span>
            <span class="icon">
        <a href=""> <i class="fab fa-linkedin"></i></a>
    </span>
<span class="icon">
    <a href=""> <i class="fas fa-at"></i></a>
        </span>
            <span class="icon">
                <a href="#" id="toTop" class="fa fa-chevron-up"></a>
                    </span>
                        </div>                  
                            </div>
 

           
<!--==============================
footer
=================================-->
<div class="container9">
    <footer id="footer ">
        <div class="content has-text-centered">
            <div class="copyright"> &copy; <span id="copyright-year">2018</span>|
                <a href="#">Rights Reserved. BY X.</a> <br>
                    </div>
                        </div>
                            <div class="clear"></div>
    </footer>
</div> 


<!-- this part is where is unpkg plugin script is for the cool javascript effects are executed
############################################################################################################## -->

<script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
         </script>                                                             
    
</body>
</html>